# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
loader_version=0.14.22
mod_version=1.0.0
maven_group=com.plusls
archives_base_name=swift-sneak-offer
